{
  "name": "grunt-html2js",
  "description": "Compiles AngularJS templates to JavaScript",
  "version": "0.7.1",
  "homepage": "https://github.com/rquadling/grunt-html2js",
  "author": {
    "name": "Karl Goldstein",
    "email": "karl.goldstein@gmail.com"
  },
  "contributors": [
    {
      "name": "Richard Quadling",
      "email": "RQuadling@GMail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rquadling/grunt-html2js.git"
  },
  "bugs": {
    "url": "https://github.com/rquadling/grunt-html2js/issues"
  },
  "license": "SEE LICENSE IN LICENSE-MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2",
    "grunt-contrib-jshint": "^3",
    "grunt-contrib-nodeunit": "^2",
    "grunt-coveralls": "^2",
    "load-grunt-tasks": "^5"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "optionalDependencies": {
    "pug": "^3"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "chokidar": "^3",
    "grunt-cli": "^1.3.2",
    "html-minifier": "^4",
    "istanbul": "^0.4.5"
  }
}
